@import "./globals";
@import "./common";
@import "./variables";
@import "./header";



.hero {
    width: 388px;
    margin: 0 auto;
    border-radius: 20px;
    background: linear-gradient(90deg, #96E9FB 0%, #ABECD6 100%);
    padding-top: 80px;

    &__text-content {

        display: flex;
        flex-direction: column;
        gap: 33px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    &__pre-heading {
        color: #2A7CC7;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2.4rem;
        letter-spacing: 0.1px;
        text-transform: uppercase;
    }

    h1 {
        max-width: 268px;
    }

    &__heading-description {
        color: $post-heading-gray;
        max-width: 291px;
    }

    button {
        width: 22.1rem;
        height: 6.2rem;
        padding: 15px 40px;
        color: #fff;
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: 0.1px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: #23A6F0;
        margin-bottom: 40px;
    }

    @media screen and (min-width:768px) {
        min-width: 90vw;
        display: flex;
        justify-content: space-evenly;

        &__text-content{
            gap: 30px;
            align-items: start;
            text-align: left;
            min-width: 40%;
            margin-left: 10%;
        }

        h1{
            max-width: 100%;
            font-size: 2.8rem;
        }
        picture{
            display: flex;
            max-width: 80%;
            left: 40px;
            position: relative;
            img{
                max-width: 100%;
            }
           
        }
        &__heading-description {
            width: 376px;
        }
    }
}

.partners {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin: 160px 0 185px;

    img {
        width: 150px;
    }
}

.week-product {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto 104px;
    justify-content: center;



    &__wrapper {
        width: 345px;
        height: 556px;
        display: flex;
        align-self: end;
        margin: 0 auto;


        span {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.2rem;
            letter-spacing: 0.1px;
            color: #fff;
            margin-bottom: 26px;
        }

        button {
            padding: $padding-button;
            color: #fff;
            letter-spacing: 0.2px;
            font-weight: 700;
            font-size: 1.4rem;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid #FFF;
        }

        &_bottom-part {
            padding: 60px 106px 36px 41px;
            background-color: rgba(45, 139, 192, 0.75);
            display: flex;
            flex-direction: column;
            align-self: end;
        }

        &-1 {
            background: url(../assets/img/week-product-1.jpg) no-repeat;
        }

        &-2 {
            background: url(../assets/img/week-product-2.jpg) no-repeat;
            height: 398px;
        }

        &-3 {
            background: url(../assets/img/week-product-3.jpg) no-repeat;
            height: 398px;
        }

    }
}

.bestsellers {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;

    &__pre-heading {
        display: none;
    }

    h2 {
        max-width: 240px;
        margin: 0;
    }

    &__post-heading {
        color: $post-heading-gray;
        letter-spacing: 0.2px;
        line-height: 2rem;
        margin: 10px 0 32px;
        max-width: 261px;
    }

    &__prices {
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-bottom: 35px;
    }

    &__prices_old-price {
        color: #BDBDBD;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1px;
    }

    &__prices_new-price {
        color: #23856D;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1px;
    }

    button {
        border: 1px solid #23A6F0;
        background-color: #fff;
        border-radius: 5px;
        padding: $padding-button;
        color: #23A6F0;
        font-size: 1.4rem;
        font-weight: 700;
        letter-spacing: 0.2px;
    }
}

.grid {
    &-line-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        figcaption {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 25px;

            strong {
                font-size: 1.6rem;
                font-weight: 700;
                letter-spacing: 0.1px;
            }

            p {
                color: $post-heading-gray;
                letter-spacing: 0.2px;
                font-weight: 700;
                font-size: 1.4rem;
            }
        }
    }

    &-line-2 {
        display: none;
    }


}

.slogan-block {
    margin: 0 auto;
    display: flex;

    figure {
        margin: 0 auto;
    }

    figcaption {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 280px;
        margin-left: 46.5px;
        margin: 0 auto;

        h3 {
            max-width: 250px;

        }

        p {
            color: $post-heading-gray;
            line-height: 20px;
            letter-spacing: 0.2px;
            max-width: 258px;

        }
    }

    &__pre-heading {
        color: #23A6F0;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1px;
    }

    &__pictures {
        display: flex;
        gap: 12px;
        margin: 50px 0 160px;
    }
}

.best-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__top-part {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    &__pre-heading {
        color: $post-heading-gray;
        font-size: 2rem;
        letter-spacing: 0.2px;
    }

    &__post-heading {
        color: $post-heading-gray;
        font-size: 1.4rem;
        letter-spacing: 0.2px;
        line-height: 2rem;
        margin-bottom: 80px;
        max-width: 196px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 315px;
        margin: 35px 40px;
        text-align: center;
        margin-bottom: 205px;

        h4 {
            margin: 20px;
        }

        p {
            max-width: 215px;
            color: $post-heading-gray;
            line-height: 20px;
            letter-spacing: 0.2px;
        }

    }
}

.featured-posts {
    margin: 0 auto;
    width: 100vw;
    text-align: center;


    &__pre-heading {
        color: $pre-heading-blue;
        letter-spacing: 0.2px;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 1.4rem;
    }

    h3 {
        margin-bottom: 80px;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        figure {
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);

            img {
                margin-left: -1px;
            }
        }
    }

    &__list_figcaption-big {
        display: none;
    }

    &__list__prices {}

    &__list__prices_old-price {}

    &__list__prices_new-price {}

    &__list_colors {}



    &__list_figcaption-small {
        margin: 0 auto;
        width: 330px;


        &__wrapper {
            padding: 25px 25px 35px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        span {
            display: flex;
            gap: 15px;
            color: $post-heading-gray;
            font-size: 1.2rem;
            letter-spacing: 0.2px;

            :hover {
                color: #8EC2F2;
            }
        }

        h5 {
            max-width: 251px;
            text-align: left;
        }

        p {
            color: $post-heading-gray;
            font-size: 1.4rem;
            letter-spacing: 0.2px;
            line-height: 20px;
            text-align: left;
        }

        &_quick-info {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            span {
                gap: 5px;

                p {
                    font-size: 1.2rem;
                }
            }
        }

        &_learn-more {
            text-align: left;
            color: $post-heading-gray;
            font-size: 1.4rem;
            font-weight: 700;
            vertical-align: middle;
            margin-top: 15px;
            display: flex;
            text-align: center;
            gap: 10px;
        }
    }

}

.social-network {
    background-color: #FAFAFA;
    width: 100vw;
    margin-top: -10px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        max-width: 330px;
        margin: 0 auto;
        padding: 53px 0 40px;
    }

    strong {
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: 0.1px;
        color: #252B42;
        margin-bottom: 27px;
    }

    &__icons {
        display: flex;
        gap: 20px;
    }
}

.footer {
    margin-top: 70px;



    &__main-list {
        display: flex;
        flex-direction: column;
        max-width: 321px;
        gap: 30px;
        margin: 0 auto;

        li {
            display: flex;
            flex-direction: column;
            gap: 10px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    .footer__main-list_heading-item {
                        color: #252B42;
                        font-size: 1.6rem;
                        letter-spacing: 0.1px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }

                    a {
                        font-size: 1.4rem;
                        color: $post-heading-gray;
                        letter-spacing: 0.2px;
                        font-weight: 700;
                    }
                }
            }
        }

    }

    &__form {
        display: flex;
        max-width: 321px;
        justify-content: space-between;
        height: 58px;
        border-radius: 5px;



        &_email {
            width: 204px;
            border: 1px solid #E6E6E6;
            background-color: #F9F9F9;
            color: #737373;
            font-size: 1.4rem;
            letter-spacing: 0.2px;
            padding-left: 20px;
            font-weight: 500;
        }

        &_button {
            width: 117px;
            border: 1px solid #E6E6E6;
            font-size: 1.4rem;
            color: #fff;
            letter-spacing: 0.2px;
            background-color: #23A6F0;
            font-weight: 500;
        }

    }

    &__main-list__post-form-text {
        font-size: 1.2rem;
        color: $post-heading-gray;
        letter-spacing: 0.2px;
        margin-bottom: 70px;
    }

    &__rights-reserved {
        display: flex;
        justify-content: center;
        width: 100vw;
        margin: 0 auto;
        background-color: #FAFAFA;
    }

    &__rights-reserved-text {
        max-width: 199px;
        color: $post-heading-gray;
        font-size: 1.4rem;
        font-weight: 700;
        text-align: center;
        padding: 25px;
        line-height: 24px;
    }
}